<html>
<head>
<style>
h2{
background-color: #ffdd89;
padding: 30px 35px;
color:#fff;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.tray{
width: 900px;
height: 910px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
}
div.main{
background-color:#fff;
width: 600px;
padding: 10px 50px 10px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:;
margin-left:13%
}
input[type=text]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
input[type=date]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}

input[type=radio]{
margin-left:100px;
margin-bottom: 5px;
margin-top: 5px;
}

label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
#submitbtn{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 47.5%;
border-radius: 5px;
margin-bottom:10px;
padding: 7px 0;
}
#submitbtn:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
#submitbtn{
margin-left:150px;
}

</style>
<script type='text/javascript'>

function cheakname()
{
var alphaExp = /^[a-zA-Z]+$/;
var name=document.myform.name.value
if(name.match(alphaExp))
	{
	
	return true;
	}
alert("please enter only character for your name");
return false;	
}

function cheakmail()
{
var email=document.myform.email.value
var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
if(email.match(emailExp)){

							return true;
}
alert("enter proper email id");
return false;
}

function cheakmobile()
{
var uInput=document.myform.mobile
var numericExpression = /^[0-9]+$/;

if(uInput.value.match(numericExpression)&& uInput.value.length == 10)
{
	return true;

}

alert("Enter a valid mobile number");
return false;
}


function cheakpass()
{
var uInput=document.myform.psw.value
var uInput2=document.myform.cpsw


if(uInput==uInput2.value)
{
	return true;
}

alert("confirmation password is wrong");
return false;
}

function formvalidator()
{
if(cheakname();&&cheakmail();&&cheakmobile();&&cheakpass)
{
return true;
}
return false;

}

</script>
</head>
<body>
<div class="tray">
<div class="main">
<form action="patientreg.php" method="post" onsubmit="formvalidator();" name="myform" id="myform">
<h2>Patient Registration</h2></br></br>
<label>Name :</label>
<input type="text" name="name" id="name" onblur="cheakname();"  placeholder="Name" required/>
<label>Address :</label>
<input type="text" name="addr"  placeholder="Address" required/>
<label>Gender:</label></br>
<input  type="radio" name="gend"  require value="male"/><label>MALE</label></input>
<input type="radio" name="gend" require value="female"><label>FEMALE</label></input></br></br>
<label>Email :</label>
<input type="text" name="email"  id="email" onblur="cheakmail();" placeholder="Valid Email" required/>
<label>Mobile :</label>
<input type="text"  name="mobile" id="mobile" onblur="cheakmobile();" placeholder="Mobile Number" required/>
<label>Date Of Birth :</label>
<input type="date" name="dob"  placeholder="Date of Birth" required/>
<label>Password :</label>
<input type="password" name="psw" id="psw" placeholder="Password" required/>
<label>Confirm Password :</label>
<input type="password" name="cpsw" id="cpsw" onblur="cheakpass();" placeholder="Please Confirm Your Password" required/>
<input type="submit" name="submit"  id="submitbtn" value="Submit" />
</form>
</div>
</div>
</body>
</html>