<html>
<head>
<style>
h2{
background-color: #ffdd89;
padding: 30px 35px;
color:#fff;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.tray{
width: 900px;
height: 910px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
}
div.main{
background-color:#fff;
width: 600px;
padding: 10px 50px 10px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:;
margin-left:13%
}
input[type=text]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
input[type=date]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}

input[type=radio]{
margin-left:100px;
margin-bottom: 5px;
margin-top: 5px;
}

label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
#submitbtn{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 47.5%;
border-radius: 5px;
margin-bottom:10px;
padding: 7px 0;
}
#submitbtn:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
#submitbtn{
margin-left:150px;
}

</style>
<script type='text/javascript'>
function fn()
			{
				var str="AZaz09";
			for(i=0 ;i<str.length ;i++)
				{
					alert(str.charCodeAt(i));
			}
			}
function validateForm() {
   
   var con = document.forms["myform"]["mobile"].value;
   var email = document.forms["myform"]["email"].value;
   
				 if (!(con.length == 10))
				{
					alert("number length should be  10 digits");
					
					return 1;
				}
				if(atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length){
				alert("invalid email");
				return 1;
				}
						
		return 0;
	  
	  
	}


</script>
<script>
		 function check() {
			
			 var result = validateForm();
			 if(result==1){
							   
			   return false;
		     }
			 else {
		    return true;
			 }
		}
		
 </script>

</script>
</head>
<body>
<div class="tray">
<div class="main">
<form action="patientreg.php" method="post" onsubmit="formvalidator();" name="myform" id="myform">
<h2>Patient Registration</h2></br></br>
<label>Name :</label>
<input type="text" name="name" id="name" onblur="cheakname();"  placeholder="Name" required/>
<label>Address :</label>
<input type="text" name="addr"  placeholder="Address" required/>
<label>Gender:</label></br>
<input  type="radio" name="gend"  require value="male"/><label>MALE</label></input>
<input type="radio" name="gend" require value="female"><label>FEMALE</label></input></br></br>
<label>Email :</label>
<input type="email" name="email"  placeholder="Valid Email" required/>
<label>Mobile :</label>
<input type="text"  name="mobile" placeholder="Mobile Number" minlength="10"maxlength="10" required/>
<label>Date Of Birth :</label>
<input type="date" name="dob"  placeholder="Date of Birth" required/>
<label>Password :</label>
<input type="password" name="psw" id="psw" placeholder="Password" required/>
<label>Confirm Password :</label>
<input type="password" name="cpsw" id="cpsw" onblur="cheakpass();" placeholder="Please Confirm Your Password" required/>
<input type="submit" name="submit"  id="submitbtn" value="Submit" />
</form>
</div>
</div>
</body>
</html>