#membership{ background:url(../images/midbg.png) !important;}
body, input, textarea {
}
.ah{
color:#F1505A;
}
.ah:hover{
color: #F1505A;
text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
font-weight: normal; /* reset default browser weight for our webfonts */
font-family: 'Patua One', cursive;
}
h1 {
font-size: 1.5em; /* 24px */
line-height: 1; /* 24px */
margin-top: 1.42em;
margin-bottom: 0em;
}
h2 {
font-size: 1.3125em; /* 21px */
line-height: 1.1429; /* 24px */
margin-top: 1.1429em;
margin-bottom: 0em;
}
em {
font-style: normal;
font-family: 'Open Sans';
}
/* ---------------------------------------------------------------------------------------------------------- 
04 Navbar ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.navbar .brand {
margin-left:0;
padding: 0;
margin-top: 1.05em;
}
.navbar .brand a {
padding: 0;
color: #fff;
font-size: 1.75em;
margin-left: 0;
font-weight: normal;
font-family: 'Patua One', cursive;
}
.navbar .brand a:hover {
text-decoration: none;
color:#f0bf00;
transition: color .15s linear;
-webkit-transition: color .15s linear;
-moz-transition: color .15s linear;
}
.navbar .brand a:focus {
outline: none;
}
.navbar-inner {
min-height: 4.75em;
}
.navbar-inverse .navbar-inner {
    background-image:url("../images/headerbg.png");
}
.navbar-wrapper {
overflow:hidden;/* No fixed height, will break collapsible nav */
}
#menu-main {
margin-top: 1.125em;
}
ul#menu-main > li > a {
font-family: 'Patua One', cursive;
font-weight: normal;
font-size: 1em;
color: #fff;
}
ul#menu-main > li > a:hover {
background: #ff8a3c;
padding: 9px 15px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
ul#menu-main > li > a:visited {
font-family: 'Patua One', cursive;
font-weight: normal;
font-size: 1em;
color: #fff;
}

@media (max-width: 1186px) {
}
@media (max-width: 979px) {
}
@media (min-width: 768px) and (max-width: 979px) {
}
@media (max-width : 480px) {
}

/* live right css*/
.logo {float: left;width: 40%;}

/* style 2 bootstrap resposive  start here */

.clearfix {
 *zoom: 1;
}
.clearfix:before, .clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}
.clearfix:after {
	clear: both;
}
.hide-text {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}
.input-block-level {
	display: block;
	width: 100%;
	min-height: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
 @-ms-viewport {
 width: device-width;
}
.hidden {
	display: none;
	visibility: hidden;
}
.visible-phone {
	display: none !important;
}
.visible-tablet {
	display: none !important;
}
.hidden-desktop {
	display: none !important;
}
.visible-desktop {
	display: inherit !important;
}
 @media (min-width: 768px) and (max-width: 979px) {
 .hidden-desktop {
 display: inherit !important;
}
 .visible-desktop {
 display: none !important;
}
 .visible-tablet {
 display: inherit !important;
}
 .hidden-tablet {
 display: none !important;
}
}
 @media (max-width: 767px) {
 .hidden-desktop {
 display: inherit !important;
}
 .visible-desktop {
 display: none !important;
}

}
 @media (min-width: 1200px) {
 .row {
 margin-left: -30px;
 *zoom: 1;
}
 .row:before,  .row:after {
 display: table;
 line-height: 0;
 content: "";
}
 .row:after {
 clear: both;
}
 .container,  .navbar-static-top .container,  .navbar-fixed-top .container,  .navbar-fixed-bottom .container {
 width: 1170px;
}
 .span3 {

 width: 270px;
}
 @media (min-width: 768px) and (max-width: 979px) {
 .row {
 margin-left: -20px;
 *zoom: 1;
}
 .row:before,  .row:after {
 display: table;
 line-height: 0;
 content: "";
}
 .row:after {
 clear: both;
}
 [class*="span"] {
 float: left;
 min-height: 1px;
 margin-left: 20px;
}

 @media (min-width: 980px) {
 .nav-collapse.collapse {
 height: auto !important;
 overflow: visible !important;
}
}

