<html>
<head>
<link href="css/mystyle2.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/gov.css" rel="stylesheet">

</head>	

<body background="images/1.jpg" align="center">
<br>
 <h1 id="hf" align="left"><b>Aam Aadmi Bima Yojana(AABY)</b></h1>

&nbsp;<b><i><h4>Aam admi bima yojana, a Social Security Scheme for rural landless household was launched on 2nd October, 2007. The head of the family or one earning member in the family
 of such a household is covered under the scheme. The premium of Rs.200/- per person per annum is shared equally by the Central Government and the State Government.
 The member to be covered should be aged between 18 and 59 years.</h4></i>
<br><br>
 <table align="center" border=5px><tr><td>On natural death</td><td>
Rs 30,000</td></tr>
<tr><td>
On death due to accident / on permanent disability due to accident ( loss of 2 eyes or 2 limbs )
</td><td>Rs 75,000</td></tr>
<tr><td>
On partial permanent disability due to accident( loss of one eye or one limb )
</td><td>Rs 37,500</td></tr>
</table>
<br><br><br>
<h4><b>Benefits</b></h4>
<i>
<h4>
A separate fund called "Aam Admi Bima Yojana Premium Fund" has been set up by Central Govt. to pay the Govt. contribution. Fund is maintained by LIC.
 A free add-on benefit in the form of scholarship to children is also available under the Scheme.</h4>
</i>
 </b></br></br>
<a href=" http://financialservices.gov.in/insurance/gssois/aaby.as"><h4><b>read more....<b></h4></a>

<br>
<br>
</body>
</html>