<html>
<head>
<link href="css/mystyle2.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/gov.css" rel="stylesheet">
</head>	

<body background="images/1.jpg" align="center">
<br>
<h1 id="hf"><b>Central Government Health Scheme (CGHS)</b></h1>

<h4><i>The “Central Government Health Scheme” (CGHS) provides comprehensive health care facilities for the Central Govt. employees and pensioners and their dependents
 residing in CGHS covered cities. Started in New Delhi in 1954, Central Govt. Health Scheme is now  in operation in Allahabad, Ahemdabad ,Bangalore ,Bhubhaneshwar ,
 Bhopal ,Chandigarh , Chennai ,Delhi , Dehradun ,Guwahati ,Hyderabad, Jaipur , Jabalpur , Kanpur , Kolkatta , Lucknow , Meerut , Mumbai , Nagpur , Patna , Pune ,
 Ranchi , Shillong , Trivandrum and Jammu.</i><br><br>

 The Central Govt. Health Scheme provides  comprehensive healthcare to the CGHS Beneficiaries in India. <br><br>

 The medical facilities are provided through Wellness Centres (previously  referred to as  CGHS Dispensaries) /polyclinics under  Allopathic, Ayurveda, Yoga,Unani,
 Sidha and  Homeopathic systems of medicines.<br><br/>

The main components of the Scheme are:<br/><br>

    The dispensary services including domiciliary care<br>
    F. W. & M.C.H. Services<br>
    Specialists consultation facilities both at dispensary, polyclinic and hospital<br>
    level including X-Ray, ECG and Laboratory Examinations.<br>
    Hospitalization<br>
    Organization for the purchase, storage, distribution and supply of medicines and other requirements<br>
    Health Education to beneficiaries<br>
</h4>
<a href=" http://msotransparent.nic.in/cghsnew/index.asp"><h4>read more.....</h4></a>
</body>
</html>