 <html>
 <head>
<link href="css/mystyle2.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/gov.css" rel="stylesheet">

</head>	

 <body background="images/1.jpg" align="center">
 
 <p><h1><center><b>Employment State Insurance Scheme (ESIS):-</b></center></h1>	
<b><i><h4>
Employees’ State Insurance Scheme of India, is a multidimensional social security system tailored to provide socio-economic protection to worker population and their dependants
 covered under the scheme. Besides full medical care for self and dependants, that is admissible from day one of insurable employment, the insured persons are also entitled to a
 variety of cash benefits in times of physical distress due to sickness, temporary or permanent disablement etc. resulting in loss of earning capacity, the confinement in respect
 of insured women, dependants of insured persons who die in industrial accidents or because of employment injury or occupational hazard are entitled to a monthly pension called the
 dependants benefit.</h4></i><br>

<h2><b>Coverage Applicability</b></h2>

   <p> <i><h4>The Act is applicable to non-seasonal factories employing 10 or more persons.</h4><br>
    <h4>The Scheme has been extended to shops, hotels, restaurants, cinemas including preview theatres, road-motor transport undertakings and newspaper establishments employing 20* or more persons.</h4><br>
   <h4> The Scheme has been extended to Private Medical and Educational institutions employing 20 or more persons in certain States/UTs.</h4><br>
</i><br>

<h4><b><u>Note:</u></b></h4><i> 14 State Govts. / UTs have reduced the threshold limit for coverage of shops and ther establishments from 20 to 10 or more persons.
 Remaining State Governments/UTs are in the process of reducing the same. The existing wage limit for coverage under the Act is Rs. 15,000/- per month ( w.e.f. 01/05/2010)</i>
</p>
<h2><b>Areas covered</b></h2>

<p><i><h5>The ESI Scheme is being implemented area-wise by stages. The Scheme has already been implemented in different areas in the following States/Union Territories of Indian Union.</h5></i><br>

<h2><b>States :-</b> </h2><i>All the States except Manipur, Sikkim, Arunachal Pradesh and Mizoram.</i>

<h2><b>Union territories :-</b></h2><i> Delhi and Chandigarh</i></p>
</b>

<a href="http://www.esic.nic.in/index.php"><h4>read more.....</h4></a></p>
</body>
</html>