<html>

<head>
<link href="css/mystyle2.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/gov.css" rel="stylesheet">
</head>
<body background="images/1.jpg" align="center">
<h4 id="hf" align="left"> <b>10 TIPS FOR HEALTHY LIVING </b></h4>
<h5><i><b>Each year, Americans make countless New Year's
Resolutions ... only to abandon them within a month or
two. While resolutions are a great way to jump start a
new year, the only ones that lead to good health are
small, realistic changes that you can maintain throughout
the year. The Health Department offers these 10 tips
for good health:</b></i></h5>
<br>
<img src="images/healthtips.jpg" height="100%" width="100%">

<h5><b>MAINTAIN A HEALTHY WEIGHT</b> </h5><h5><i><b>You don't need to read statistics to know too many
Americans are overweight! Too much body fat is a known risk factor for hypertension,
coronary heart disease and stroke, lipid disorders, diabetes,
gallbladder disease, osteoarthritis, sleep apnea or other
breathing problems, and certain cancers. Everyone's
healthy weight is different, but BMI (Body Mass Index)
is an easy way to get an idea of where you are 
<a href="www.nhlbisupport.com/bmi/bmicalc.htm">read more.....</a> to calculate
your BMI.</b></i></h5>
<br>

<h5><b>IMPROVE YOUR DIET</b> </h5><h5><i><b>We are a nation of supersized fast
food lovers. Try slowly changing to a "whole food" diet that
includes more fruits and vegetables, low fat meats and dairy
products, and whole grains ... and fewer processed foods that are higher in fat, salt and empty
calories.<a href="www.nutrition.gov">read more....</a> for easy access to nutrition information resources. </b></i></h5>
<br>

<h5><b>EXERCISE</b> </h5> <h5><i><b>Lack of regular exercise increases the risk of developing several chronic illnesses
... and dying prematurely. Moderate daily exercise (a 20 minute walk) or exercising more
intensively 3-4 times a week can reduce these risks, help control weight, increase your energy
level and reduce stress. Talk with your health care provider before starting any new exercise
program.<a href=" www.cdc.gov/physicalactivity">read more...</a> for ideas on how to incorporate more
movement into your life.</b></i> </h5><br><br><br><br>
<img src="images/Section-Health.jpg" height="300px" width="100%">

<br><br><br><br>

<h5><b>CONTROL YOUR CHOLESTEROL AND BLOOD
PRESSURE </b> </h5> <h5><i><b>Cardiovascular disease is the number
one killer of both men and women in the United States.
Know your blood pressure and cholesterol values and
keep them under control with diet, moderate exercise,
weight control and medication when prescribed by your
health care provider. <a href="www.americanheart.org">read more....</a> or
call (800) 242-8721 for “heart healthy” tips.</b></i> </h5>
<br>
<h5><b>PERFORM MONTHLY CANCER SCREENINGS </b> </h5> <h5><i><b>breast self exams for women and testicular
self exams for men. Detection of early changes and prompt treatment greatly increase the
“cure rate” of many cancers.<a href="www.cancer.org">read more....</a> or call (800) 227-2345 for more cancer
prevention, detection and treatment information.</b></i></h5>

<h5><b>DON'T USE ANY TOBACCO PRODUCTS</b> </h5><h5><i><b>Everyone knows that smoking
is the leading cause of lung cancer. But smoking also increases the risk of
many other diseases including adult leukemia, pancreatic and cervical
cancers, heart disease, and diabetes. <a href="www.nj.quitnet.com">read more....</a> or call
toll-free (866) NJSTOPS for smoking cessation information.</b></i> </h5>
<br>

<h5><b>DRINK IN MODERATION ... OR NOT AT ALL</b> </h5>.<h5> <i><b>Evidence is mixed as to whether it is healthier
to drink small amounts of alcohol (no more than one drink per day for women and two drinks
per day for men) or to abstain completely. But it is clear that more than moderate drinking is
associated with liver and heart disease, some cancers, pancreatitis, alcohol related birth
defects, and driving accidents.<a href="www.rethingingdrinking.niaaa.nih.gov">read more....</a> or call (800)
238-2333 if you, or someone you know, has a substance abuse problem.</b></i> </h5>
<br>

<h5><b>FIND A GOOD PRIMARY CARE PROVIDER</b> </h5> <h5><i><b>Your doctor, physician assistant or nurse
practitioner should allow enough time for you to comfortably ask questions. Ask about
recommended routine screenings, nutritional supplements and any preventive therapies -
such as daily aspirin or cholesterol lowering medication - for your age, gender and medical
history. <a href="www.healthfinder.gov">read more.....</a> for comprehensive health care resources.</b></i> </h5>
<br>


<h5><b>GET A GRIP ON STRESS</b> </h5><h5><i><b>Everyone feels "stressed out" from time to time.
But chronic stress can suppress your immune system, making you more
likely to catch a cold, contract a more serious disease, even take longer
to heal. Practice stress management techniques, get enough sleep,
and remember to laugh a little ... humor is nature's most efficient
stress reducer! Contact the NJ Self Help Clearinghouse at
<a href="www.njgroups.org">read more....</a> or (800) 367-6274 for support groups
in your community.</b></i> </h5>
<br>

<h5><b>HEALTHY LIVING Community Wellness Program
WEST WINDSOR HEALTH DEPARTMENT
serving West Windsor P Robbinsville P Hightstown
</b></h5>

</body>
</html>