<html>
<head>
<link href="css/mystyle2.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/gov.css" rel="stylesheet">

</head>	

<body background="images/1.jpg" align="center">
<h1 id="hf" align="left"><b>
Janashree Bima Yojana</b></h1>
<h4>
<p><b>Janashree Bima Yojana (JBY) was launched on 10th August 2000. The Scheme replaced Social Security Group Insurance Scheme
 (SSGIS) and Rural Group Life Insurance Scheme (RGLIS). 45 occupational groups have been covered under this scheme</b></p><br><br>
</h4>
 <table align="center" border=5px>
 <tr><td>No.</td><td>Occupation</td><td> No.</td><td>Occupation</td></tr>
 
<tr><td>1</td><td>Beedi workers</td><td>23</td><td>Power loom workers</td></tr>

<tr><td>2</td><td>Brick kiln workers</td><td>24</td><td>Hilly area woman</td></tr>

<tr><td>3</td><td>Carpenters</td><td>25</td><td>Food stuffs like khandsari/Sugar</td></tr>

<tr><td>4</td><td>Cobblers</td><td>26</td><td>Textile</td></tr>

<tr><td>5</td><td>Fisherman</td><td>27</td><td>Manufacture of food products</td></tr>
<tr><td>6</td><td>Hamals</td><td>28</td><td>Manufacture of paper products</td></tr>
<tr><td>7</td><td>Handicraft Artisans</td><td>29</td><td>Manufacture of leather products</td></tr>
<tr><td>8</td><td>Handloom Weavers</td><td>30</td><td>Manufacture of food products</td></tr>

<tr><td>9
  </td><td> Handloom & Khadi weavers  </td><td>31  </td><td>  Rubber and coal products  </td></tr>
<tr><td> 10 </td><td>Lady Tailors  </td><td> 32 </td><td>   Chemical products like candle manufacture </td></tr>
<tr><td>11  </td><td> Leather Tannery workers  </td><td>33  </td><td>Mineral products like earthern toys manufacture    </td></tr>


<tr><td>  12 </td><td> Papad workers attached to SEWA  </td><td> 34   </td><td> Agriculturists   </td></tr>

<tr><td> 13  </td><td> Physically handicapped self employed persons  </td><td> 35   </td><td>  Transport drivers association  </td></tr>
<tr><td>  14 </td><td> Primary milk producers  </td><td>   36 </td><td>  Transport karmacharis  </td></tr>
<tr><td>   15</td><td>Rickshaw pullers/Auto Drivers   </td><td>   37 </td><td>Rural poor    </td></tr>
<tr><td>  16 </td><td>   Safai karmacharis</td><td>    38</td><td> Construction workers   </td></tr>
<tr><td>  17 </td><td> Salt growers  </td><td> 39   </td><td> Fire crackers workers   </td></tr>
<tr><td>  18 </td><td> Tenduleaf collectors  </td><td> 40   </td><td> Coconut processors   </td></tr>
<tr><td>   19</td><td> Scheme for urban poor  </td><td> 41   </td><td>Aanganwadi Workers/Helpers</td></tr>
<tr><td>  20 </td><td>  Forest workers </td><td> 42   </td><td>   Kotwal </td></tr>
<tr><td>  21 </td><td>Sericulture   </td><td> 43   </td><td>   Plantation workers </td></tr>
<tr><td>  22 </td><td> Toddy tappers </td><td>  44  </td><td>  Woman associated with SHG  </td></tr>
<td>  45  </td><td> Sheep breeders   </td></tr>
</table><br><br>

<h4>It provides life insurance protection to people who are below poverty line or marginally above poverty line. Persons between aged 18 years and 59 years 
and who are the members of the identified 45 occupational groups are eligible to be covered under the Scheme</h4>
<b><h4>
<u>Note:</u> Aam Admi Bima Yojana and Janashree Bima Yojana have been merged into one scheme. It is renamed as “Aam Admi Bima Yojana” , effective from 01.01.2013.
</h4></b><br>
<a href=" www.licindia.in"><h4>read more......</h4></a>
</body>
</html>