<html>
<head> 
<style>
.divform
{
padding-top:5%;
padding-left:32%;
text-align:center;	
}

form {
    border-radius:7px;
	width:315px;
    height:390px;
	text-align:"center";
	background: rgb(247, 247, 247);
	border: 1px solid rgba(147, 184, 189,0.8);
	}

input[type=text], input[type=password] {
    width:auto;
    padding: 10px 15px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #00545f;
    color: white;
    padding: 12px 15px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:250px;
}


img.avatar {
    width:40%;
    border-radius: 50%;
}

</style>
</head>
<body>
<div class="divform">
<form action="login.php" method="POST">
</br><img src="images/login.png"  class="avatar"></br></br>
<label><b>Mobile No</b></label>
<input type="text" placeholder="Enter Registered Mobile No" name="uname" required></br></br>
<label><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required></br></br>
<button type="submit" name="submit">Login</button>
<br/>

</form>
</div>
</body>
</html>