<html>

<head>
<link href="css/mystyle2.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/gov.css" rel="stylesheet">
</head>
<body background="images/1.jpg" align="center">
<h4 id="hf" align="left"><b>RABIES</b></h4>


<h5><b><i>
Rabies is a viral infection transmitted in the saliva of infected mammals. The virus enters the
central nervous system of the host, causing an encephalomyelitis that is almost always fatal.
Early symptoms of rabies in humans are nonspecific, consisting of fever, headache, and
general malaise. As the disease progresses, neurological symptoms appear and may include
insomnia, anxiety, confusion, slight or partial paralysis, excitation, hallucinations, agitation,
hyper salivation, difficulty swallowing, and hydrophobia (fear of water). Death usually occurs
within days of the onset of symptoms.<br>
Rabies virus belongs to the order Mononegavirales, viruses with a nonsegmented,
negative-stranded RNA genomes. Within this group, viruses with a distinct "bullet" shape are
classified in the Rhabdoviridae family, which includes at least three genera of animal viruses,
Lyssavirus, Ephemerovirus, and Vesiculovirus. The genus Lyssavirus includes rabies virus,
Lagos bat, Mokola virus, Duvenhage virus, European bat virus 1 & 2 and Australian bat virus.
Wildlife is the most important potential source of infection for both humans and domestic
animals.			<br>
Transmission of rabies virus usually begins when infected saliva of a host is passed to an
uninfected animal. Various routes of transmission have been documented and include
contamination of mucous membranes (i.e., eyes, nose, mouth), aerosol transmission, and
corneal transplantations. The most common mode of rabies virus transmission is through the
bite and virus-containing saliva of an infected host.<br>
</i></b></h5>

<h4><b>RABIES</b></h4>
<h5><b><i>
Several tests are necessary to diagnose rabies ante-mortem (before death) in humans; no
single test is sufficient. Tests are performed on samples of sali
va, serum, spinal fluid, and skin biopsies of hair follicles at the nape of the neck. Saliva can be
tested by virus isolation or reverse transcription followed by polymerase chain reaction
(RT-PCR). Serum and spinal fluid are tested for antibodies to rabies virus. Skin biopsy
specimens are examined for rabies antigen in the cutaneous nerves at the base of hair follicles.
Administration of rabies postexposure prophylaxis is a medical urgency, not a medical
emergency, but decisions must not be delayed. Systemic prophylactic treatments occasionally
are complicated by adverse reactions, but these reactions are rarely severe. Post exposure
prophylaxis combining wound treatment, passive immunization, and vaccination is uniformly
effective when appropriately applied.
</i></b></h5>
</body>
</html>