<html>
<head>
<link href="css/mystyle2.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/gov.css" rel="stylesheet">

</head>	
<body background="images/1.jpg" align="center"> 
&nbsp;
<h1 id="hf" align="left"><b>Rashtriya Swasthiya Bima Yojana</b></h1>
<h4>

	<p>RSBY ( Rashtriya Swasthiya Bima Yojana)  has been launched by Ministry of Labour and Employment, Government of India to provide
	health insurance coverage for Below Poverty Line (BPL) families.The objective of RSBY is to provide protection to BPL households 
	from financial liabilities arising out of health shocks that involve hospitalization.Beneficiaries under RSBY are entitled to hospitalization
	coverage up to Rs. 30,000/- for most of the diseases that require hospitalization. Government has even fixed the package rates for
	the hospitals for a large number of interventions. Pre-existing conditions are covered from day one and there is no age limit.
	Coverage extends to five members of the family which includes the head of household, spouse and up to three dependents. Beneficiaries need to pay only Rs. 30/- as registration
	fee while Central and State Government pays the premium to the insurer selected by the State Government on the basis of a competitive bidding.</h4></p>
	
		
		
	<p><h4><b>Unique Features of RSBY</b></h4><br>
	<i><h4>The RSBY scheme is not the first attempt to provide health insurance to low income workers by the Government in India.</h4></i> <br/>
	<i><h4>The RSBY scheme, however, differs from these schemes in several important ways.</h4></i><br/>
	</p>
	<p><h4><b>Empowering the beneficiary–</b></h4> <i><h4>RSBY provides the participating BPL household with freedom of choice between public and private hospitals and makes him a potential client worth 
	attracting on account of the significant revenues that hospitals stand to earn through the scheme.Business Model for all Stakeholders– The scheme has been designed as a business
	model for a social sector scheme with incentives built for each stakeholder. This business model design is conducive both in terms of expansion of the scheme as well as for its 
	long run sustainability Insurers– The insurer is paid premium for each household enrolled for RSBY. Therefore, the insurer has the motivation to enroll as many households as
	possible from the BPL list. This will result in better coverage of targeted beneficiaries.</h4></i><br/></p>
	
    <p><b><h4>Hospitals–</h4><i><h4> A hospital has the incentive to provide treatment to large number of beneficiaries as it is paid per beneficiary treated. Even public hospitals have the incentive to
	treat beneficiaries under RSBY as the money from the insurer will flow directly to the concerned public hospital which they can use for their own purposes. Insurers, in contrast,
	will monitor participating hospitals in order to prevent unnecessary procedures or fraud resulting in excessive claims. Intermediaries– The inclusion of intermediaries such as NGOs
	and MFIs which have a greater stake in assisting BPL households. The intermediaries will be paid for the services they render in reaching out to the beneficiaries.</h4></i></b></p><br/>

	<p><b><h4>Government–</h4> <i><h4>By paying only a maximum sum up to Rs. 750/- per family per year, the Government is able to provide access to quality health care to the below poverty line population.
	It will also lead to a healthy competition between public and private providers which in turn will improve the functioning of the public health care provider.</h4></i></b></p><br/>																																	

	<p><b><h4>Information Technology (IT) Intensive –</h4><i> <h4>For the first time IT applications are being used for social sector scheme on such a large scale. Every beneficiary family is issued a
	biometric enabled smart card containing their fingerprints and photographs. All the hospitals empanelled under RSBY are IT enabled and connected to the server at the district level.<br/>
	This will ensure a smooth data flow regarding service utilization periodically.</h4></i></b></p><br/>
    
	<p><b><h4>Safe and foolproof–</h4><i><h4>The use of biometric enabled smart card and a key management system makes this scheme safe and foolproof. The key management system of RSBY ensures that the 
	card reaches the correct beneficiary and there remains accountability in terms of issuance of the smart card and its usage. The biometric enabled smart card ensures that only the <br/>
	real beneficiary can use the smart card.</h4></i><p><b><br/>
      
	<p><b><h4>Portability–</h4><i><h4>The key feature of RSBY is that a beneficiary who has been enrolled in a particular district will be able to use his/ her smart card in any RSBY empanelled hospital
	across India. This makes the scheme truly unique and beneficial to the poor families that migrate from one place to the other. Cards can also be split for migrant workers to carry<br/>
	a share of the coverage with them separately.</h4></i></p></b>                                                                                                                                  
																																														<br/>
	<p><b><h4>Cash less and Paperless transactions–</h4><i> <h4>A beneficiary of RSBY gets cashless benefit in any of the empanelled hospitals.
	He/ she only needs to carry his/ her smart card and provide verification through his/ her finger print. For participating providers it is a paperless scheme as they do not need
    to send all the papers related to treatment to the insurer. They send online claims to the insurer and get paid electronically.</h4></i></p></b><br/>

</body>
</html>