<html>
<title>healthwallet</title>
<head>
  <style>
.contenti{
width: 900px;
height: 1200px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
}
.iframe1
{
padding-top:8%;
padding-left:38%; 
}
iframe
{
border:none;
}
a
{
text-decoration:none;
}
.signup
{
background-image:url("images/midbg.png");

}
#iframe{

}
a
{
color:red;
}
a:hover,a:active
{
color:white;
}
	</style>	  
</head>

<body class="signup">

      <div class="iframe1" id="iframe">
              <h2>
			   <label>Select How you want to be get registered ? </label></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Patientreg.html" target="content">>>&nbsp;As Patient&nbsp;&nbsp;</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="doctorreg.html" target="content"> >>&nbsp;As Doctor&nbsp;&nbsp;</a>
				
				
              </h2>	
	    </div>

                <div id="content" class="contenti"> 
					<iframe name="content" frame src="patientreg.html" height="1200" width="950"></iframe>
			   </div> 

</body>
</html>

