<html>

<head>
<link href="css/mystyle2.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/gov.css" rel="stylesheet">
</head>
<body background="images/1.jpg" align="center">
<h4 id="hf" align="left"> Typhoid Vaccine</h4><br>
<h5><b>Typhoid Vaccine:-</b></h5>
<h5><b><i>Typhoid fever is an infectious illness caused by a bacterium, Salmonella typhi. It is caused and
spread by eating or drinking contaminated food or water. Since the bacterium is present in
faeces, the infection can occur in any country but it more commonly occurs in places or
countries with poor personal or public hygiene.
The main signs of the illness include headache, pains in the stomach, constipation or diarrhoea
and a fever that may last for one or two weeks. Patients normally get better after about four
weeks, but relapses can occur. 'Typherix' will only prevent disease caused by the bacterium Sal
monella typhi
and not against salmonella bacteria that can cause food poisoning or gastroenteritis.
Typhoid fever is a bacterial infection that has become rare in industrialized countries, but that is
still common in countries with poor hygiene where it is responsible for 600,000 cases each year.
</i></b></h5><br><br>
<h5><b>SYMPTOMS</b></h5><br><br>
<h5><b><i>
* Following a 7 to 14-day incubation period, typical signs, including diffuse abdominal pain,
 possibly high fever, anorexia, and very often diarrhea, progressively appear.<br>
* Daytime drowsiness and nighttime insomnia are characteristic signs.<br>
* Possible complications include gastrointestinal hemorrhage and perforation, heart failure, and
encephalitis.<br>
</i></b></h5>
<h5><b>Typhoid Vaccine</b></h5><br>
<h5><b><i>* Effective antibiotics are available, and the prognosis in patients under treatment is usually
favorable.
Nevertheless, recovery may be followed by chronic carriage during several months. Moreover,
the emergence of drug-resistant strains makes the treatment more complex.
The name of your vaccine is 'Typherix'. This vaccine contains the cell surface Vi polysaccharide
extracted from Salmonella typhi Ty2 strain as a single 0.5 ml dose in a prefilled syringe. Each
0.5 ml of the vaccine contains 25 mcg of the Vi polysaccharide of
Salmonella typhi.<br><BR>

The vaccine also contains inactive ingredients. These are sodium chloride, disodium phosphate
dihydrate, sodium dihydrogen phosphate dihydrate, phenol and water for injections.
The vaccine is available in packs of one and 10 glass prefilled syringes.
'Typherix' Vaccine is a clear, colourless solution which contains a part (the cell surface Vi
polysaccharide) of the bacterium Salmonella typhi Ty2 strain which cause typhoid fever.
When you are given the vaccine your body will make antibodies (your body's natural defence
system) against the Salmonella typhi bacterium. This will protect you against typhoid fever.

</i></b></h5>
</body>
</html>