<html>

<head>
<link href="css/mystyle2.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/gov.css" rel="stylesheet">
</head>
<body background="images/1.jpg" align="center">
 <h4 id="hf" align="left"><b>YOGA</b></h4>
<h4><b><i>
Pranayama (Breathng Exercises)
Kapalabhathi (cleansing, breathing exercise)
Anuloma Viloma (alternate nostril breathing)
</h4><br>
<h4><b>Kapalabhathi (pumping exercise)<br>
THE PRACTICE</b></h4><br>
Sit in a steady, comfortable, cross-legged position with the spine
straight.<br>
Both hands in chin mudra (index finger to the thumb) on your
knees.<br>
Take a few deep breaths. Then, quickly contract the abdominal
muscles pulling the abdomen in sharply, exhaling through the nose.
The inhale is passive, while the exhale is active.<br>
Do about 20-30 pumpings to start, then gradually build up to 50-
- 100 pumpings over time.<br>

After the pumping, take a deep inhale and retain the breath.
Concentrate the mind, keep the shoulders relaxed and back straight,
visualizing one single point. Hold the breath comfortably as long as
you can, and then exhale slowly. (This is one round)
Practice at least three rounds of Kapalabhati, then follow with
Anuloma Viloma (alternate nostril breathing practice.)
note:- please practice these breathing exercises once you have been
introduced to pranayama by a qualified teacher. If you have any questions,
or doubts please consult your instructor.<br><br><br>

<img src="images/modi-yoga.jpg" height="100%" width="100%"><br><br><br>

<h4><b>Anuloma Viloma (alternate nostril breathing)</b><br><br>
<b>THE PRACTICE</b><br></h4>
Sit in a steady, comfortable, cross-legged position with the spine
straight.<br>
Left hand in chin mudra (index finger to the thumb) on left knee.
Right hand in Vishnu mudra (index and middle finger bent, ring
finger and little finger used to close left nostril, thumb used to close
the right)<br>
Take a few deep breaths. After exhaling, close right nostril with
right thumb, and proceed with the ratio 1:4:2 (example: inhale left
4, retain 16, exhale right 8, inhale right 4, retain 16, exhale left 8)
One round starts on the left (always) and ends on the left.
Practice comfortable retention, while focusing on one single point,
for 10-20 rounds as comfort and time permits.<br><br><br>

<img src="images/Yoga-Class-Beach-660.jpg" height="300px" width="100%"><br><br><br><br>
<u>note:</u> please practice these breathing exercises once you have been
introduced to pranayama by a qualified teacher. If you have any questions,
or doubts please consult your instructor.<br>
<img src="images/yoga1.jpg" height="300px" width="100%"><br><br><br><br>
"Pranayama is one of the most important practices in all forms of Yoga. By practicing pranayama, the Yogi is
able to control the nervous system and thereby obtains gradual control over prana or vital energy and the
mind...Yogic teachings further show, that through pranayama man’s will power, self-control, concentration
power, moral qualifications, and even his spiritual evolution can be increased [through the proper practice of
pranayama.]"<br>
-Swami Vishnudevananda (in his book The Complete Illustrated Book of Yoga)<br>
<br>
<a href="pdf/2013- Beginners Yoga Packet.pdf">read 2013- Beginners Yoga Packet </a><br>

<a href="pdf/YogaLife2010_small.pdf">read YogaLife2010</a><br>
<a href="pdf/YOGA_Manual.pdf">read YOGA_Manual</a><br>
<br><br><br>
</i></b></h5>
</body>
</html>